from mxnet import np, npx
npx.set_np()
x = np.array(3.0)
y = np.array(2.0)
print(x + y, x * y, x / y, x**y)
x = np.arange(4)
A = np.arange(20).reshape(5, 4)
A.T
B = np.array([[1, 2, 3], [2, 0, 4], [3, 4, 5]])
B == B.T
X = np.arange(24).reshape(2, 3, 4)
A = np.arange(20).reshape(5, 4)
B = A.copy()
print(A, A + B)
a = 2
X = np.arange(24).reshape(2, 3, 4)
print(a + X, (a * X).shape)
x = np.arange(4)
print(x, x.sum())
a = A.sum()
A_sum_axis0 = A.sum(axis=0)
A_sum_axis1 = A.sum(axis=1)
A.sum(axis=[0, 1])
A.mean()
A.sum() / A.size
A.mean(axis=0)
A.sum(axis=0) / A.shape[0]
sum_A = A.sum(axis=1, keepdims=True)
A.cumsum(axis=0)
y = np.ones(4)
print(np.dot(x, y))
np.sum(x * y)
A.shape, x.shape, np.dot(A, x)
B = np.ones(shape=(4, 3))
np.dot(A, B)
u = np.array([3, -4])
np.linalg.norm(u)
np.abs(u).sum()
np.linalg.norm(np.ones((4, 9)))