%matplotlib inline
import warnings
from d2l import paddle as d2l
warnings.filterwarnings("ignore")
import numpy as np
import paddle
from mpl_toolkits import mplot3d
f = lambda x: 0.5 * x**2
g = lambda x: paddle.cos(np.pi * x)
h = lambda x: paddle.exp(0.5 * x)
x, segment = paddle.arange(-2, 2, 0.01, dtype='float32'), paddle.to_tensor([-1.5, 1])
d2l.use_svg_display()
_, axes = d2l.plt.subplots(1, 3, figsize=(9, 3))
for ax, func in zip(axes, [f, g, h]):
    d2l.plot([x, segment], [func(x), func(segment)], axes=ax)