from mxnet import np, npx
from mxnet.gluon import nn
npx.set_np()
npx.cpu(), npx.gpu(), npx.gpu(1)
npx.num_gpus()
def try_gpu(i=0):
    return npx.gpu(i) if npx.num_gpus() >= i + 1 else npx.cpu()
    def try_all_gpus():
devices = [npx.gpu(i) for i in range(npx.num_gpus())]
    return devices if devices else [npx.cpu()]
try_gpu(), try_gpu(10), try_all_gpus()
x = np.array([1, 2, 3])
x.ctx
X = np.ones((2, 3), ctx=try_gpu())
Y = np.random.uniform(size=(2, 3), ctx=try_gpu(1))
Z = X.copyto(try_gpu(1))
Z.as_in_ctx(try_gpu(1)) is Z
net = nn.Sequential()
net.add(nn.Dense(1))
net.initialize(ctx=try_gpu())
net[0].weight.data().ctx